C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\bin\Debug\net6.0\1-2-helloWorld.exe
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\bin\Debug\net6.0\1-2-helloWorld.deps.json
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\bin\Debug\net6.0\1-2-helloWorld.runtimeconfig.json
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\bin\Debug\net6.0\1-2-helloWorld.dll
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\bin\Debug\net6.0\1-2-helloWorld.pdb
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.csproj.AssemblyReference.cache
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.AssemblyInfoInputs.cache
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.AssemblyInfo.cs
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.csproj.CoreCompileInputs.cache
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.dll
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\refint\1-2-helloWorld.dll
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.pdb
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\1-2-helloWorld.genruntimeconfig.cache
C:\Users\shahb\source\repos\1-2-helloWorld\1-2-helloWorld\obj\Debug\net6.0\ref\1-2-helloWorld.dll
