C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.csproj.AssemblyReference.cache
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.AssemblyInfoInputs.cache
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.AssemblyInfo.cs
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.csproj.CoreCompileInputs.cache
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\bin\Debug\net6.0\3-2-Inheritance2.exe
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\bin\Debug\net6.0\3-2-Inheritance2.deps.json
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\bin\Debug\net6.0\3-2-Inheritance2.runtimeconfig.json
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\bin\Debug\net6.0\3-2-Inheritance2.dll
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\bin\Debug\net6.0\3-2-Inheritance2.pdb
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.dll
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\refint\3-2-Inheritance2.dll
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.pdb
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\3-2-Inheritance2.genruntimeconfig.cache
C:\Users\shahb\source\repos\3-2-Inheritance2\3-2-Inheritance2\obj\Debug\net6.0\ref\3-2-Inheritance2.dll
