C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\bin\Debug\net6.0\6-4-bubbleSort.exe
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\bin\Debug\net6.0\6-4-bubbleSort.deps.json
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\bin\Debug\net6.0\6-4-bubbleSort.runtimeconfig.json
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\bin\Debug\net6.0\6-4-bubbleSort.dll
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\bin\Debug\net6.0\6-4-bubbleSort.pdb
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.csproj.AssemblyReference.cache
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.AssemblyInfoInputs.cache
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.AssemblyInfo.cs
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.csproj.CoreCompileInputs.cache
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.dll
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\refint\6-4-bubbleSort.dll
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.pdb
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\6-4-bubbleSort.genruntimeconfig.cache
C:\Users\shahb\source\repos\6-4-bubbleSort\6-4-bubbleSort\obj\Debug\net6.0\ref\6-4-bubbleSort.dll
