is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment__Integrated_Stack_and_Queue_
build_property.ProjectDir = C:\Users\shahb\source\repos\Assignment (Integrated Stack and Queue)\Assignment (Integrated Stack and Queue)\
